! X colors.
! Generated by 'wpg-m3' - Material 3 Color Scheme
*foreground:        {{m3onSurface}}
*background:        {{m3surface}}
*.foreground:       {{m3onSurface}}
*.background:       {{m3surface}}
emacs*foreground:   {{m3onSurface}}
emacs*background:   {{m3surface}}
URxvt*foreground:   {{m3onSurface}}
XTerm*foreground:   {{m3onSurface}}
UXTerm*foreground:  {{m3onSurface}}
URxvt*background:   [100]{{m3surface}}
XTerm*background:   {{m3surface}}
UXTerm*background:  {{m3surface}}
URxvt*cursorColor:  {{m3primary}}
XTerm*cursorColor:  {{m3primary}}
UXTerm*cursorColor: {{m3primary}}
URxvt*borderColor:  [100]{{m3outline}}

! Colors 0-15.
*.color0: {{term0}}
*color0:  {{term0}}
*.color1: {{term1}}
*color1:  {{term1}}
*.color2: {{term2}}
*color2:  {{term2}}
*.color3: {{term3}}
*color3:  {{term3}}
*.color4: {{term4}}
*color4:  {{term4}}
*.color5: {{term5}}
*color5:  {{term5}}
*.color6: {{term6}}
*color6:  {{term6}}
*.color7: {{term7}}
*color7:  {{term7}}
*.color8: {{term8}}
*color8:  {{term8}}
*.color9: {{term9}}
*color9:  {{term9}}
*.color10: {{term10}}
*color10:  {{term10}}
*.color11: {{term11}}
*color11:  {{term11}}
*.color12: {{term12}}
*color12:  {{term12}}
*.color13: {{term13}}
*color13:  {{term13}}
*.color14: {{term14}}
*color14:  {{term14}}
*.color15: {{term15}}
*color15:  {{term15}}

! Black color that will not be affected by bold highlighting.
*.color66: {{term0}}
*color66:  {{term0}}

! Xclock colors.
XClock*foreground: {{m3onSurface}}
XClock*background: {{m3surface}}
XClock*majorColor:  rgba:{{m3primary}}ff
XClock*minorColor:  rgba:{{m3primary}}ff
XClock*hourColor:   rgba:{{m3onSurface}}ff
XClock*minuteColor: rgba:{{m3onSurface}}ff
XClock*secondColor: rgba:{{m3secondary}}ff

! Set depth to make transparency work.
URxvt*depth: 32
